## Datacard for cut file cuts.txt
shapes *        * mvaHutTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutTTallb2j3
observation 2770233.0
##----------------------------------
##----------------------------------
bin                                   mvaHutTTallb2j3                        mvaHutTTallb2j3                        mvaHutTTallb2j3 
process                              TTbar_TopLep_Hut                   TTbar_AntiTopLep_Hut   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                            -1                                      0                                      1 
rate                                        90312.000                              46766.000                            2633155.000 
##----------------------------------
CMS_tH_th_tt lnN                                  1.2                                    1.2                                      - 
CMS_tH_tt    lnN                                    -                                      -                                    1.2 
