Combination of st=mvaHutSTallb2j3.card.txt  tt=mvaHutTTallb2j3.card.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   st  mvaHutSTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *   tt  mvaHutTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          st         tt       
observation  2720496.0  2770233.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             st                                    st                                    tt                                    tt                                    tt                                  
process                         ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hut                  TTbar_TopLep_Hut                      TT_TuneCUETP8M1_13TeV-powheg-pythia8
process                         -2                                    1                                     -1                                    0                                     1                                   
rate                            87341.0000                            2633155.0000                          46766.0000                            90312.0000                            2633155.0000                        
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th_st            lnN     1.2                                   -                                     -                                     -                                     -                                   
CMS_tH_th_tt            lnN     -                                     -                                     1.2                                   1.2                                   -                                   
CMS_tH_tt               lnN     -                                     1.2                                   -                                     -                                     1.2                                 
