## Datacard for cut file cuts.txt
shapes *        * mvaHutSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutSTallb3j3
observation 181530.0
##----------------------------------
##----------------------------------
bin                                   mvaHutSTallb3j3                        mvaHutSTallb3j3 
process                                        ST_Hut   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                             0                                      1 
rate                                        30033.000                             151497.000 
##----------------------------------
CMS_tH_tt    lnN                                    -                                    1.2 
CMS_tH_th_st lnN                                  1.2                                      - 
