Combination of STb2j3=mvaHutSTallb2j3.card.txt  STb3j3=mvaHutSTallb3j3.card.txt  STb2j4=mvaHutSTallb2j4.card.txt  STb3j4=mvaHutSTallb3j4.card.txt  TTb2j3=mvaHutTTallb2j3.card.txt  TTb3j3=mvaHutTTallb3j3.card.txt  TTb2j4=mvaHutTTallb2j4.card.txt  TTb3j4=mvaHutTTallb3j4.card.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       STb2j3  mvaHutSTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb2j4  mvaHutSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j3  mvaHutSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j4  mvaHutSTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j3  mvaHutTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j4  mvaHutTTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j3  mvaHutTTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j4  mvaHutTTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          STb2j3     STb3j3     STb2j4     STb3j4     TTb2j3     TTb3j3     TTb2j4     TTb3j4   
observation  2720496.0  181530.0   2523956.0  283138.0   2770233.0  182233.0   2600329.0  316546.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             STb2j3                                STb2j3                                STb3j3                                STb3j3                                STb2j4                                STb2j4                                STb3j4                                STb3j4                                TTb2j3                                TTb2j3                                TTb2j3                                TTb3j3                                TTb3j3                                TTb3j3                                TTb2j4                                TTb2j4                                TTb2j4                                TTb3j4                                TTb3j4                                TTb3j4                              
process                         ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hut                  TTbar_TopLep_Hut                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hut                  TTbar_TopLep_Hut                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hut                  TTbar_TopLep_Hut                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hut                  TTbar_TopLep_Hut                      TT_TuneCUETP8M1_13TeV-powheg-pythia8
process                         -2                                    1                                     -2                                    1                                     -2                                    1                                     -2                                    1                                     -1                                    0                                     1                                     -1                                    0                                     1                                     -1                                    0                                     1                                     -1                                    0                                     1                                   
rate                            87341.0000                            2633155.0000                          30033.0000                            151497.0000                           57180.0000                            2466776.0000                          28409.0000                            254729.0000                           46766.0000                            90312.0000                            2633155.0000                          10363.0000                            20373.0000                            151497.0000                           45481.0000                            88072.0000                            2466776.0000                          21007.0000                            40810.0000                            254729.0000                         
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th_st            lnN     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                   
CMS_tH_th_tt            lnN     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                   
CMS_tH_tt               lnN     -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                 
