## Datacard for cut file cuts.txt
shapes *        * mvaHctSTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHctSTallb3j4
observation 295768.0
##----------------------------------
##----------------------------------
bin                                   mvaHctSTallb3j4                        mvaHctSTallb3j4 
process                                        ST_Hct   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                             0                                      1 
rate                                        41039.000                             254729.000 
##----------------------------------
CMS_tH_tt    lnN                                    -                                    1.2 
CMS_tH_th_st lnN                                  1.2                                      - 
