Combination of b2j3=mvaHutSTallb2j3.card.txt  b3j3=mvaHutSTallb3j3.card.txt  b2j4=mvaHutSTallb2j4.card.txt  b3j4=mvaHutSTallb3j4.card.txt
imax 4 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  mvaHutSTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *     b2j4  mvaHutSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *     b3j3  mvaHutSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *     b3j4  mvaHutSTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3       b3j3       b2j4       b3j4     
observation  2720496.0  181530.0   2523956.0  283138.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             b2j3                                  b2j3                                  b3j3                                  b3j3                                  b2j4                                  b2j4                                  b3j4                                  b3j4                                
process                         ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hut                                TT_TuneCUETP8M1_13TeV-powheg-pythia8
process                         0                                     1                                     0                                     1                                     0                                     1                                     0                                     1                                   
rate                            87341.0000                            2633155.0000                          30033.0000                            151497.0000                           57180.0000                            2466776.0000                          28409.0000                            254729.0000                         
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th_st            lnN     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                   
CMS_tH_tt               lnN     -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                 
