Combination of STb2j3=mvaHctSTallb2j3.card.txt  STb3j3=mvaHctSTallb3j3.card.txt  STb2j4=mvaHctSTallb2j4.card.txt  STb3j4=mvaHctSTallb3j4.card.txt  TTb2j3=mvaHctTTallb2j3.card.txt  TTb3j3=mvaHctTTallb3j3.card.txt  TTb2j4=mvaHctTTallb2j4.card.txt  TTb3j4=mvaHctTTallb3j4.card.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       STb2j3  mvaHctSTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb2j4  mvaHctSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j3  mvaHctSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j4  mvaHctSTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j3  mvaHctTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j4  mvaHctTTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j3  mvaHctTTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j4  mvaHctTTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          STb2j3     STb3j3     STb2j4     STb3j4     TTb2j3     TTb3j3     TTb2j4     TTb3j4   
observation  2745108.0  198347.0   2537093.0  295768.0   2721371.0  180437.0   2545845.0  299414.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             STb2j3                                STb2j3                                STb3j3                                STb3j3                                STb2j4                                STb2j4                                STb3j4                                STb3j4                                TTb2j3                                TTb2j3                                TTb2j3                                TTb3j3                                TTb3j3                                TTb3j3                                TTb2j4                                TTb2j4                                TTb2j4                                TTb3j4                                TTb3j4                                TTb3j4                              
process                         ST_Hct                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hct                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hct                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  ST_Hct                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hct                  TTbar_TopLep_Hct                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hct                  TTbar_TopLep_Hct                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hct                  TTbar_TopLep_Hct                      TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hct                  TTbar_TopLep_Hct                      TT_TuneCUETP8M1_13TeV-powheg-pythia8
process                         -2                                    1                                     -2                                    1                                     -2                                    1                                     -2                                    1                                     -1                                    0                                     1                                     -1                                    0                                     1                                     -1                                    0                                     1                                     -1                                    0                                     1                                   
rate                            111953.0000                           2633155.0000                          46850.0000                            151497.0000                           70317.0000                            2466776.0000                          41039.0000                            254729.0000                           44746.0000                            43470.0000                            2633155.0000                          14645.0000                            14295.0000                            151497.0000                           39965.0000                            39104.0000                            2466776.0000                          22610.0000                            22075.0000                            254729.0000                         
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th_st            lnN     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                   
CMS_tH_th_tt            lnN     -                                     -                                     -                                     -                                     -                                     -                                     -                                     -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                     1.2                                   1.2                                   -                                   
CMS_tH_tt               lnN     -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                   -                                     -                                     1.2                                 
