## Datacard for cut file cuts.txt
shapes *        * mvaHctSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHctSTallb2j4
observation 2537093.0
##----------------------------------
##----------------------------------
bin                                   mvaHctSTallb2j4                        mvaHctSTallb2j4 
process                                        ST_Hct   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                             0                                      1 
rate                                        70317.000                            2466776.000 
##----------------------------------
CMS_tH_tt    lnN                                    -                                    1.2 
CMS_tH_th_st lnN                                  1.2                                      - 
