Combination of st=mvaHctSTallb2j4.card.txt  tt=mvaHctTTallb2j4.card.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   st  mvaHctSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *   tt  mvaHctTTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          st         tt       
observation  2537093.0  2545845.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             st                                    st                                    tt                                    tt                                    tt                                  
process                         ST_Hct                                TT_TuneCUETP8M1_13TeV-powheg-pythia8  TTbar_AntiTopLep_Hct                  TTbar_TopLep_Hct                      TT_TuneCUETP8M1_13TeV-powheg-pythia8
process                         -2                                    1                                     -1                                    0                                     1                                   
rate                            70317.0000                            2466776.0000                          39965.0000                            39104.0000                            2466776.0000                        
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th_st            lnN     1.2                                   -                                     -                                     -                                     -                                   
CMS_tH_th_tt            lnN     -                                     -                                     1.2                                   1.2                                   -                                   
CMS_tH_tt               lnN     -                                     1.2                                   -                                     -                                     1.2                                 
