## Datacard for cut file cuts.txt
shapes *        * mvaHctSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHctSTallb3j3
observation 198347.0
##----------------------------------
##----------------------------------
bin                                   mvaHctSTallb3j3                        mvaHctSTallb3j3 
process                                        ST_Hct   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                             0                                      1 
rate                                        46850.000                             151497.000 
##----------------------------------
CMS_tH_tt    lnN                                    -                                    1.2 
CMS_tH_th_st lnN                                  1.2                                      - 
