## Datacard for cut file cuts.txt
shapes *        * MVA_TOPHLEPBB_TT_b3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         MVA_TOPHLEPBB_TT_b3j3
observation 221469.0
##----------------------------------
##----------------------------------
bin                             MVA_TOPHLEPBB_TT_b3j3                  MVA_TOPHLEPBB_TT_b3j3                  MVA_TOPHLEPBB_TT_b3j3                  MVA_TOPHLEPBB_TT_b3j3                  MVA_TOPHLEPBB_TT_b3j3 
process                              TTbar_TopLep_Hut                   TTbar_AntiTopLep_Hut                       TTbar_TopLep_Hct                   TTbar_AntiTopLep_Hct   TT_TuneCUETP8M1_13TeV-powheg-pythia8 
process                                            -3                                     -2                                     -1                                      0                                      1 
rate                                        20234.000                              11086.000                              15457.000                              15830.000                             158862.000 
##----------------------------------
CMS_tH_th_tt lnN                                  1.2                                    1.2                                    1.2                                    1.2                                      - 
CMS_tH_tt    lnN                                    -                                      -                                      -                                      -                                    1.2 
