Combination of STb2j3=mvaHutSTallb2j3.card.txt  STb3j3=mvaHutSTallb3j3.card.txt  STb2j4=mvaHutSTallb2j4.card.txt  STb3j4=mvaHutSTallb3j4.card.txt  TTb2j3=mvaHutTTallb2j3.card.txt  TTb3j3=mvaHutTTallb3j3.card.txt  TTb2j4=mvaHutTTallb2j4.card.txt  TTb3j4=mvaHutTTallb3j4.card.txt
imax 8 number of bins
jmax 11 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       STb2j3  mvaHutSTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb2j4  mvaHutSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j3  mvaHutSTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       STb3j4  mvaHutSTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j3  mvaHutTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb2j4  mvaHutTTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j3  mvaHutTTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *       TTb3j4  mvaHutTTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          STb2j3     STb3j3     STb2j4     STb3j4     TTb2j3     TTb3j3     TTb2j4     TTb3j4   
observation  2913680.0  189575.0   2653932.0  295107.0   2963417.0  190278.0   2730305.0  328515.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb2j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb3j3                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb2j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  STb3j4                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb2j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb3j3                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb2j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                  TTb3j4                                                                
process                         ST_Hut                                                                  ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        ST_Hut                                                                  ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        ST_Hut                                                                  ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        ST_Hut                                                                  ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        TTbar_TopLep_Hut                                                        TTbar_AntiTopLep_Hut                                                    ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        TTbar_TopLep_Hut                                                        TTbar_AntiTopLep_Hut                                                    ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        TTbar_TopLep_Hut                                                        TTbar_AntiTopLep_Hut                                                    ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1        TTbar_TopLep_Hut                                                        TTbar_AntiTopLep_Hut                                                    ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1        ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1  TT_TuneCUETP8M1_13TeV-powheg-pythia8                                    DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                 ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1      ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1            DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8             WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8                      ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1      
process                         -2                                                                      1                                                                       2                                                                       3                                                                       4                                                                       5                                                                       6                                                                       7                                                                       8                                                                       9                                                                       -2                                                                      1                                                                       2                                                                       3                                                                       4                                                                       5                                                                       6                                                                       7                                                                       8                                                                       9                                                                       -2                                                                      1                                                                       2                                                                       3                                                                       4                                                                       5                                                                       6                                                                       7                                                                       8                                                                       9                                                                       -2                                                                      1                                                                       2                                                                       3                                                                       4                                                                       5                                                                       6                                                                       7                                                                       8                                                                       9                                                                       -1                                                                      0                                                                       2                                                                       1                                                                       6                                                                       3                                                                       4                                                                       5                                                                       7                                                                       8                                                                       9                                                                       -1                                                                      0                                                                       2                                                                       1                                                                       6                                                                       3                                                                       4                                                                       5                                                                       7                                                                       8                                                                       9                                                                       -1                                                                      0                                                                       2                                                                       1                                                                       6                                                                       3                                                                       4                                                                       5                                                                       7                                                                       8                                                                       9                                                                       -1                                                                      0                                                                       2                                                                       1                                                                       6                                                                       3                                                                       4                                                                       5                                                                       7                                                                       8                                                                       9                                                                     
rate                            87341.0000                                                              12306.0000                                                              66382.0000                                                              1885.0000                                                               29214.0000                                                              68927.0000                                                              2633155.0000                                                            92.0000                                                                 247.0000                                                                14131.0000                                                              30033.0000                                                              490.0000                                                                2879.0000                                                               45.0000                                                                 1078.0000                                                               3033.0000                                                               151497.0000                                                             2.0000                                                                  9.0000                                                                  509.0000                                                                57180.0000                                                              3995.0000                                                               54502.0000                                                              703.0000                                                                9826.0000                                                               56107.0000                                                              2466776.0000                                                            25.0000                                                                 114.0000                                                                4704.0000                                                               28409.0000                                                              302.0000                                                                5164.0000                                                               58.0000                                                                 727.0000                                                                5346.0000                                                               254729.0000                                                             3.0000                                                                  4.0000                                                                  365.0000                                                                90312.0000                                                              46766.0000                                                              66382.0000                                                              12306.0000                                                              2633155.0000                                                            1885.0000                                                               29214.0000                                                              68927.0000                                                              92.0000                                                                 247.0000                                                                14131.0000                                                              20373.0000                                                              10363.0000                                                              2879.0000                                                               490.0000                                                                151497.0000                                                             45.0000                                                                 1078.0000                                                               3033.0000                                                               2.0000                                                                  9.0000                                                                  509.0000                                                                88072.0000                                                              45481.0000                                                              54502.0000                                                              3995.0000                                                               2466776.0000                                                            703.0000                                                                9826.0000                                                               56107.0000                                                              25.0000                                                                 114.0000                                                                4704.0000                                                               40810.0000                                                              21007.0000                                                              5164.0000                                                               302.0000                                                                254729.0000                                                             58.0000                                                                 727.0000                                                                5346.0000                                                               3.0000                                                                  4.0000                                                                  365.0000                                                              
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_dy1              lnN     -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                     
CMS_tH_dy2              lnN     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                     
CMS_tH_sts              lnN     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                   
CMS_tH_sttat            lnN     -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                     
CMS_tH_th_st            lnN     1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                     
CMS_tH_th_tt            lnN     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                     
CMS_tH_tt               lnN     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       1.2                                                                     -                                                                       -                                                                       -                                                                       -                                                                       -                                                                       -                                                                     
