## Datacard for cut file cuts.txt
shapes *        * mvaHutTTallb2j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutTTallb2j3
observation 2963417.0
##----------------------------------
##----------------------------------
bin                                                                     mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3                                                          mvaHutTTallb2j3 
process                                                                TTbar_TopLep_Hut                                                     TTbar_AntiTopLep_Hut                                     TT_TuneCUETP8M1_13TeV-powheg-pythia8                  DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8              DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8       ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1   ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1         ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1             ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1         ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1                       WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 
process                                                                              -1                                                                        0                                                                        1                                                                        2                                                                        3                                                                        4                                                                        5                                                                        6                                                                        7                                                                        8                                                                        9 
rate                                                                          90312.000                                                                46766.000                                                              2633155.000                                                                 1885.000                                                                   92.000                                                                29214.000                                                                12306.000                                                                14131.000                                                                68927.000                                                                66382.000                                                                  247.000 
##----------------------------------
CMS_tH_th_tt lnN                                                                    1.2                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_tt    lnN                                                                      -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sttat lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy2   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy1   lnN                                                                      -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sts   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        - 
