## Datacard for cut file cuts.txt
shapes *        * mvaHutSTallb2j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutSTallb2j4
observation 2653932.0
##----------------------------------
##----------------------------------
bin                                                                     mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4                                                          mvaHutSTallb2j4 
process                                                                          ST_Hut                                     TT_TuneCUETP8M1_13TeV-powheg-pythia8                  DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8              DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8       ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1   ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1         ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1             ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1         ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1                       WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 
process                                                                               0                                                                        1                                                                        2                                                                        3                                                                        4                                                                        5                                                                        6                                                                        7                                                                        8                                                                        9 
rate                                                                          57180.000                                                              2466776.000                                                                  703.000                                                                   25.000                                                                 9826.000                                                                 3995.000                                                                 4704.000                                                                56107.000                                                                54502.000                                                                  114.000 
##----------------------------------
CMS_tH_tt    lnN                                                                      -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sttat lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy2   lnN                                                                      -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy1   lnN                                                                      -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_th_st lnN                                                                    1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sts   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        - 
