Combination of st=MVA_ST_default.card.txt  tt=MVA_TT_default.card.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   st  MVA_ST_default.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *   tt  MVA_TT_default.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          st        tt      
observation  250194.0  250194.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             st                                       st                                       st                                       st                                       st                                       st                                       st                                       tt                                       tt                                       tt                                       tt                                       tt                                       tt                                       tt                                     
process                         ST_TH_1L3B_Hct                           TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hct  TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hut  TT_TopLeptonicDecay_TH_1L3B_Eta_Hut      TT_TopLeptonicDecay_TH_1L3B_Eta_Hct      ST_TH_1L3B                               TT_TuneCUETP8M1_13TeV-powheg-pythia8     ST_TH_1L3B_Hct                           TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hct  TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hut  TT_TopLeptonicDecay_TH_1L3B_Eta_Hut      TT_TopLeptonicDecay_TH_1L3B_Eta_Hct      ST_TH_1L3B                               TT_TuneCUETP8M1_13TeV-powheg-pythia8   
process                         -5                                       -4                                       -3                                       -2                                       -1                                       0                                        1                                        -5                                       -4                                       -3                                       -2                                       -1                                       0                                        1                                      
rate                            49166.0000                               34255.0000                               30189.0000                               56939.0000                               33759.0000                               36813.0000                               9073.0000                                49166.0000                               34255.0000                               30189.0000                               56939.0000                               33759.0000                               36813.0000                               9073.0000                              
----------------------------------------------------------------------------------------------------------------------------------
CMS_tH_th               lnN     20.0                                     20.0                                     20.0                                     20.0                                     20.0                                     20.0                                     -                                        20.0                                     20.0                                     20.0                                     20.0                                     20.0                                     20.0                                     -                                      
CMS_tH_tt               lnN     -                                        -                                        -                                        -                                        -                                        -                                        20.0                                     -                                        -                                        -                                        -                                        -                                        -                                        20.0                                   
