## Datacard for cut file cuts.txt
shapes *        * mvaHutTTallb3j4.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutTTallb3j4
observation 328515.0
##----------------------------------
##----------------------------------
bin                                                                     mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4                                                          mvaHutTTallb3j4 
process                                                                TTbar_TopLep_Hut                                                     TTbar_AntiTopLep_Hut                                     TT_TuneCUETP8M1_13TeV-powheg-pythia8                  DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8              DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8       ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1   ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1         ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1             ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1         ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1                       WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 
process                                                                              -1                                                                        0                                                                        1                                                                        2                                                                        3                                                                        4                                                                        5                                                                        6                                                                        7                                                                        8                                                                        9 
rate                                                                          40810.000                                                                21007.000                                                               254729.000                                                                   58.000                                                                    3.000                                                                  727.000                                                                  302.000                                                                  365.000                                                                 5346.000                                                                 5164.000                                                                    4.000 
##----------------------------------
CMS_tH_th_tt lnN                                                                    1.2                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_tt    lnN                                                                      -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sttat lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy2   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy1   lnN                                                                      -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sts   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        - 
