## Datacard for cut file cuts.txt
shapes *        * mvaHutTTallb3j3.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         mvaHutTTallb3j3
observation 190278.0
##----------------------------------
##----------------------------------
bin                                                                     mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3                                                          mvaHutTTallb3j3 
process                                                                TTbar_TopLep_Hut                                                     TTbar_AntiTopLep_Hut                                     TT_TuneCUETP8M1_13TeV-powheg-pythia8                  DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8              DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8       ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1   ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1         ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1             ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1         ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1                       WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8 
process                                                                              -1                                                                        0                                                                        1                                                                        2                                                                        3                                                                        4                                                                        5                                                                        6                                                                        7                                                                        8                                                                        9 
rate                                                                          20373.000                                                                10363.000                                                               151497.000                                                                   45.000                                                                    2.000                                                                 1078.000                                                                  490.000                                                                  509.000                                                                 3033.000                                                                 2879.000                                                                    9.000 
##----------------------------------
CMS_tH_th_tt lnN                                                                    1.2                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_tt    lnN                                                                      -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sttat lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy2   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_dy1   lnN                                                                      -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        - 
CMS_tH_sts   lnN                                                                      -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                        -                                                                      1.2                                                                        -                                                                        -                                                                        - 
