#/ST_TH_1L3B_Hct/                              1.75    2485000    497
#/ST_TH_1L3B/                                 14.13    2490000    498
#/TT_TopLeptonicDecay_TH_1L3B_Eta_Hct/        41.61    1171580    325
#/TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hct/    41.61    1189512    330
#/TT_TopLeptonicDecay_TH_1L3B_Eta_Hut/        41.61    2402601    665
#/TT_AntitopLeptonicDecay_TH_1L3B_Eta_Hut/    41.61    1273994    353
#/TT_TuneCUETP8M1_13TeV-powheg-pythia8/      831.8     3570138    100

ST_TH_1L3B+                              : ST_TH_1L3B                              : 831.8/(3570138.*100/4103) ; FillColor=ROOT.kOrange+1, Label="ST_TH_1L3B",                             NormSystematic=0.2
ST_TH_1L3B_Hct+                          : ST_TH_1L3B_Hct                          : 831.8/(3570138.*100/4103) ; FillColor=ROOT.kGray+1,   Label="ST_TH_1L3B_Hct",                         NormSystematic=0.2

TT_TuneCUETP8M1_13TeV-powheg-pythia8     : TT_TuneCUETP8M1_13TeV-powheg-pythia8    : 831.8/(3570138.*100/4103) ; FillColor=ROOT.kCyan,     Label="TT_TuneCUETP8M1_13TeV-powheg-pythia8",    NormSystematic=0.2
